# Database configuration.
NODE_ENV=development
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_DATABASE=dbCustomers
MYSQL_USER=appuser
MYSQL_PASSWORD=apppass

# Secret session key.
SESSION_SECRET=LeModule183EstVraimentCool!
